html{
    font-size: 62.5%;
    box-sizing: border-box;
}

body{
    margin: 0;
    height: 100vh;
    font-size:1.6rem;
    font-family: Helvetica, Arial, sans-serif;
}

/* Layout*/

.grid-container{
    display: grid;
    grid-template-areas: 
    'header'
    'main'
    'footer';
    grid-template-columns: 1fr;
    grid-template-rows: 5rem 1fr 5rem;
    height: 100vh;
}       

header{
    grid-area: header;
    background-color: #125da8c5;
}

main{
    grid-area: main;
    padding: 1rem;

}
footer{
    grid-area: footer;
    background-color: #125da8c5;
    color: #ffffff;
}
/** Common */

h1{
    font-size: 1.8rem;
    padding: 1rem 0;
}

h2{
    font-size: 1.6rem;
    padding: 1rem 0;
}




a{
    text-decoration: none;
}
a:hover{
    color: #f7f7f7e1;
    border-bottom: 1px solid rgb(255, 255, 255);
}

header a{
    color: #ffffff;
    padding: 2rem;
}
a.brand{
    color: #ffffff;
    font-size: 2rem;
    font-weight: bold;
}
.row{
    display: flex;
    flex-wrap: wrap;
    justify-content: space-between;
    align-items: center;

}
.row.center{
    justify-content: center;
}

/**iMAGES*/

img{
    border-radius: 0.5rem;
    -webkit-border-radius: 0.5rem;
    -moz-border-radius: 0.5rem;
    -ms-border-radius: 0.5rem;
    -o-border-radius: 0.5rem;
}
img.medium{
    max-width: 29rem;
    width: 100%;
}

/**Card*/
.card{
    border: .1rem #c0c0c0 solid;
    background-color: #f8f8f8;
    border-radius: .5rem;
    margin: 1rem;
    -webkit-border-radius: .5rem;
    -moz-border-radius: .5rem;
    -ms-border-radius: .5rem;
    -o-border-radius: .5rem;
}

.card-body{
    padding: 1rem;
}
.card-body a:hover{
    color: #125da8c5;
}
.card-body h2{
    color: #22396b;
}
.card-body > * {
    margin-bottom: .5rem;
}

.price {
    font-size: 2rem;
}
.rating span {
    color: #f0c040;
    border-color: #f0c040   ;
    margin: .1rem;
}
